<?xml version="1.0"?>
<project name="naga" basedir="." default="build">

	<tstamp/>
	<property file="version.properties"/>
	<property file="build.properties"/>

	<target name="init" description="init">
		<!-- Create our temporary directories -->
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="clear" description="clear temporary directories">
		<delete dir="${build.dir}" quiet="true"/>
	</target>

	<target name="clear_compile_dir">
		<delete dir="${build.classes.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
	</target>

	<target name="compile" depends="init" description="Compile the sources">
		<antcall target="clear_compile_dir"/>
		<javac srcdir="${main.dir}"
		       destdir="${build.classes.dir}"
		       source="1.5"
		       optimize="on"/>
	</target>

	<target name="javadoc" description="Generate javadoc">
		  <javadoc packagenames="naga.*" sourcepath="${main.dir}"
		           destdir="${docs.dir}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Naga API">
			  <doctitle><![CDATA[<h1>Naga</h1>]]></doctitle>
			  <tag name="todo" scope="all" description="To do:"/>
		  </javadoc>
	</target>
	
	<target name="compile_debug" depends="init" description="Compile the sources with debug info">
		<antcall target="clear_compile_dir"/>
		<javac srcdir="${main.dir}" destdir="${build.classes.dir}" source="1.5"
		       debug="yes" debuglevel="lines,source" optimize="on"/>
	</target>

	<!-- Creates a manifest -->
	<target name="create_manifest" description="Creates a manifest">
		<mkdir dir="${build.classes.dir}/META-INF"/>
		<manifest file="${build.classes.dir}/META-INF/MANIFEST.MF">
			<attribute name="Created-By" value="${user.name}"/>
			<attribute name="Sealed" value="true"/>
			 <section name="naga">
				 <attribute name="Specification-Title" value="Naga"/>
				 <attribute name="Specification-Version" value="${major.version}.${minor.version}"/>
				 <attribute name="Specification-Vendor" value="Naga"/>
				 <attribute name="Implementation-Title" value="naga"/>
				 <attribute name="Implementation-Version" value="Build ${build.number} ${TODAY}"/>
				 <attribute name="Implementation-Vendor" value="Naga"/>
			 </section>
		</manifest>
	</target>

	<target name="build" depends="compile, javadoc, create_manifest" description="Build jar">
		<buildnumber file="version.properties"/>
		<jar destfile="${dist.dir}/naga-no-em-${major.version}_${minor.version}-r${build.number}.jar"
		     excludes="**/examples/**,**/eventmachine/**"
		     basedir="${build.classes.dir}" manifest="${build.classes.dir}/META-INF/MANIFEST.MF"/>
		<jar destfile="${dist.dir}/naga-${major.version}_${minor.version}-r${build.number}.jar"
		     excludes="**/examples/**"
		     basedir="${build.classes.dir}" manifest="${build.classes.dir}/META-INF/MANIFEST.MF"/>
		<copy todir="${build.classes.dir}/src">
			<fileset dir="src/main/"/>
		</copy>
		<jar destfile="_DIST/naga-debug-${major.version}_${minor.version}-r${build.number}.jar" manifest="_BUILD/classes/META-INF/MANIFEST.MF">
			<fileset dir="${build.classes.dir}" includes="**/*.java,**/*.class" excludes="**/package-info.java"/>
			<fileset dir="${build.dir}" includes="docs/**/*"/>
		</jar>
	</target>

</project>
		
